In [1]:
import pandas as pd
import numpy as np

In [3]:
#Importing all the datasets needed for the problem.
summer = pd.read_csv("C:/Users/Mohit/Desktop/Pandas_Bootcamp_exc/Datasets/summer.csv")
wik_1976 = pd.read_csv("C:/Users/Mohit/Desktop/Pandas_Bootcamp_exc/Datasets/MoreDatasets/wik_1976.csv")
wik_1996 = pd.read_csv("C:/Users/Mohit/Desktop/Pandas_Bootcamp_exc/Datasets/MoreDatasets/wik_1996.csv")

In [4]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [5]:
summer.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [10]:
summer[summer.isna().any(axis = 1)] #finding all the rows containing at least one null value

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
29603,2012,London,Athletics,Athletics,Pending,NaN,Women,1500M,Gold
31072,2012,London,Weightlifting,Weightlifting,Pending,NaN,Women,63KG,Gold
31091,2012,London,Weightlifting,Weightlifting,Pending,NaN,Men,94KG,Silver
31110,2012,London,Wrestling,Wrestling Freestyle,"KUDUKHOV, Besik",NaN,Men,Wf 60 KG,Silver

In [11]:
summer.dropna(inplace = True)

In [12]:
wik_1976.head()

  Rank                  NOC  Gold  Silver  Bronze  Total
0    1   Soviet Union (URS)    49      41      35    125
1    2   East Germany (GDR)    40      25      25     90
2    3  United States (USA)    34      35      25     94
3    4   West Germany (FRG)    10      12      17     39
4    5          Japan (JPN)     9       6      10     25

In [13]:
wik_1996.head()

  Rank                Nation  Gold  Silver  Bronze  Total
0    1  United States (USA)*    44      32      25    101
1    2          Russia (RUS)    26      21      16     63
2    3         Germany (GER)    20      18      27     65
3    4           China (CHN)    16      22      12     50
4    5          France (FRA)    15       7      15     37

In [16]:
#This is to extract thecopuntry codes from wik dataset to match the data with the summer dataset.
wik_1976.NOC.str.split("(", expand = True).iloc[:,1].str.replace(")", "").str.replace("*", "")

0         URS
1         GDR
2         USA
3         FRG
4         JPN
5         POL
6         BUL
7         CUB
8         ROU
9         HUN
10        FIN
11        SWE
12        GBR
13        ITA
14        FRA
15        YUG
16        TCH
17        NZL
18        KOR
19        SUI
20        JAM
21        PRK
22        NOR
23        DEN
24        MEX
25        TRI
26        CAN
27        BEL
28        NED
29        POR
30        ESP
31        AUS
32        IRI
33        MGL
34        VEN
35        BRA
36        AUT
37        BER
38        PAK
39        PUR
40        THA
41    41 NOCs
Name: 1, dtype: object

In [18]:
wik_1976["Country"] = wik_1976.NOC.str.split("(", expand = True).iloc[:,1].str.replace(")", "").str.replace("*", "")

In [19]:
# Drop the Rank, NOC and Total columns as we don't need it for further analysis.
wik_1976 = wik_1976.drop(columns = ["Rank", "NOC", "Total"]).set_index("Country")

In [25]:
wik_1976.head()

         Gold  Silver  Bronze
Country
URS        49      41      35
GDR        40      25      25
USA        34      35      25
FRG        10      12      17
JPN         9       6      10

In [26]:
wik_1996["Country"] = wik_1996.Nation.str.split("(", expand = True).iloc[:,1].str.replace(")", "").str.replace("*", "")

In [27]:
wik_1996 = wik_1996.drop(columns = ["Rank", "Nation", "Total"]).set_index("Country")

In [28]:
wik_1996.head()

         Gold  Silver  Bronze
Country
USA        44      32      25
RUS        26      21      16
GER        20      18      27
CHN        16      22      12
FRA        15       7      15

In [29]:
summer["Event_Gender"] = summer.Gender

In [113]:
summer.Gender.value_counts()

Men      22744
Women     8417
Name: Gender, dtype: int64

In [114]:
summer.Event_Gender.value_counts()

Men      21212
Women     8175
X         1774
Name: Event_Gender, dtype: int64

In [111]:
summer.tail()

,index,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medals,Team
31156,31156,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze,Men,4,No
31157,31157,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold,Men,4,NaN
31158,31158,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver,Men,4,NaN
31159,31159,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze,Men,4,NaN
31160,31160,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze,Men,4,NaN

In [36]:
#This gives us the no. of mixed events.
summer.Event.str.lower().str.contains("mixed").sum()

38

In [37]:
#This gives us the no. of events which were for pairs.
summer.Event.str.lower().str.contains("pairs").sum()

12

In [39]:
#This gives the no. of mixed gender events
summer.Sport.str.lower().str.contains("equestrian").sum()

939

In [40]:
# Below code to get all the sailing events before 1988, because they were mixed events

In [42]:
((summer.Sport.str.lower().str.contains("sailing")) & (summer.Year < 1988)).sum()

755

In [43]:
# creating masks for all the four conditions checked above.

In [44]:
mask1 = summer.Event.str.lower().str.contains("mixed")
mask2 = summer.Event.str.lower().str.contains("pairs")
mask3 = summer.Sport.str.lower().str.contains("equestrian")
mask4 = ((summer.Sport.str.lower().str.contains("sailing")) & (summer.Year < 1988))

In [46]:
# This statement assigns the value 'X' to gender column cells where any of the above conditions met
# because satisfying any of the above conditions signify the entry of redundant medals in the table.
summer.loc[mask1 | mask2 | mask3 | mask4, "Event_Gender"] = "X"

In [50]:
summer.Event_Gender.value_counts()

Men      21212
Women     8175
X         1774
Name: Event_Gender, dtype: int64

In [48]:
# The following labelled index medals were awarded in badminton mixed double events.
badm_mixed = [21773, 21782, 21776, 21785, 21770, 21779, 23703, 23712, 23706, 23715, 23709, 23700,
             25720, 25729, 25723, 25732, 25726, 25717, 27727, 27736, 27730, 27739, 27724, 27733,
             29784, 29785, 29786, 29787, 29788, 29789]

In [49]:
summer.loc[badm_mixed, "Event_Gender"] = "X"

In [52]:
summer["Event_Medals"] = summer.groupby(["Year", "Sport", "Discipline", "Event", "Event_Gender"]).Medal.transform("count")

In [56]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medals
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men,2
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men,2
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men,3
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men,3
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men,3

In [64]:
summer.Event_Medals.value_counts().sort_index()

1         5
2        54
3      9228
4      1684
5        50
       ...
73       73
74       74
76       76
82       82
116     116
Name: Event_Medals, Length: 66, dtype: int64

In [66]:
summer.loc[summer.Event_Medals == 5]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medals
1273,1908,London,Athletics,Athletics,"ARCHIBALD, Edward Blake",CAN,Men,Pole Vault,Bronze,Men,5
1274,1908,London,Athletics,Athletics,"JACOBS, Charles Sherman",USA,Men,Pole Vault,Bronze,Men,5
1275,1908,London,Athletics,Athletics,"SÖDERSTRÖM, Bruno",SWE,Men,Pole Vault,Bronze,Men,5
1276,1908,London,Athletics,Athletics,"COOKE, Edward Tiffin",USA,Men,Pole Vault,Gold,Men,5
1277,1908,London,Athletics,Athletics,"GILBERT, Alfred Carleten",USA,Men,Pole Vault,Gold,Men,5
7770,1948,London,Gymnastics,Artistic G.,"MOGYOROSI-KLENCS, Janos",HUN,Men,Vault,Bronze,Men,5
7771,1948,London,Gymnastics,Artistic G.,"PATAKI, Ferenc",HUN,Men,Vault,Bronze,Men,5
7772,1948,London,Gymnastics,Artistic G.,"SOTORNIK, Leo",TCH,Men,Vault,Bronze,Men,5
7773,1948,London,Gymnastics,Artistic G.,"AALTONEN, Paavo Johannes",FIN,Men,Vault,Gold,Men,5
7774,1948,London,Gymnastics,Artistic G.,"ROVE, Olavi Antero",FIN,Men,Vault,Silver,Men,5
15748,1980,Moscow,Equestrian,Eventing,PINTSET,URS,Men,Individual,Bronze,X,5
15749,1980,Moscow,Equestrian,Eventing,"SALNIKOV, Yuri",URS,Men,Individual,Bronze,X,5
15750,1980,Moscow,Equestrian,Eventing,"ROMAN, Federico Euro",ITA,Men,Individual,Gold,X,5
15751,1980,Moscow,Equestrian,Eventing,"BLINOV, Aleksandr",URS,Men,Individual,Silver,X,5
15752,1980,Moscow,Equestrian,Eventing,GALZUN,URS,Men,Individual,Silver,X,5
15976,1980,Moscow,Gymnastics,Artistic G.,"FILATOVA, Maria",URS,Women,Uneven Bars,Bronze,Women,5
15977,1980,Moscow,Gymnastics,Artistic G.,"KRÄKER, Steffi",GDR,Women,Uneven Bars,Bronze,Women,5
15978,1980,Moscow,Gymnastics,Artistic G.,"RÜHN, Melita",ROU,Women,Uneven Bars,Bronze,Women,5
15979,1980,Moscow,Gymnastics,Artistic G.,"GNAUCK, Maxi",GDR,Women,Uneven Bars,Gold,Women,5
15980,1980,Moscow,Gymnastics,Artistic G.,"EBERLE, Emilia",ROU,Women,Uneven Bars,Silver,Women,5
17419,1984,Los Angeles,Gymnastics,Artistic G.,"LOU, Yun",CHN,Men,Vault,Gold,Men,5
17420,1984,Los Angeles,Gymnastics,Artistic G.,"GAYLORD, Mitchell Jay",USA,Men,Vault,Silver,Men,5
17421,1984,Los Angeles,Gymnastics,Artistic G.,"GUSHIKEN, Koji",JPN,Men,Vault,Silver,Men,5
17422,1984,Los Angeles,Gymnastics,Artistic G.,"LI, Ning",CHN,Men,Vault,Silver,Men,5
17423,1984,Los Angeles,Gymnastics,Artistic G.,"MORISUE, Shinji",JPN,Men,Vault,Silver,Men,5
19989,1992,Barcelona,Athletics,Athletics,"CONWAY, Hollis",USA,Men,High Jump,Bronze,Men,5
19990,1992,Barcelona,Athletics,Athletics,"FORSYTH, Timothy",AUS,Men,High Jump,Bronze,Men,5
19991,1992,Barcelona,Athletics,Athletics,"PARTYKA, Artur",POL,Men,High Jump,Bronze,Men,5
19992,1992,Barcelona,Athletics,Athletics,"SOTOMAYOR, Javier",CUB,Men,High Jump,Gold,Men,5
19993,1992,Barcelona,Athletics,Athletics,"SJÖBERG, Patrick",SWE,Men,High Jump,Silver,Men,5
20525,1992,Barcelona,Gymnastics,Artistic G.,"BONTAS, Cristina",ROU,Women,Floor Exercises,Bronze,Women,5
20526,1992,Barcelona,Gymnastics,Artistic G.,"GOUTSOU, Tatiana",EUN,Women,Floor Exercises,Bronze,Women,5
20527,1992,Barcelona,Gymnastics,Artistic G.,"MILLER, Shannon",USA,Women,Floor Exercises,Bronze,Women,5
20528,1992,Barcelona,Gymnastics,Artistic G.,"MILOSOVICI, Lavinia Corina",ROU,Women,Floor Exercises,Gold,Women,5
20529,1992,Barcelona,Gymnastics,Artistic G.,"ONODI, Henrietta",HUN,Women,Floor Exercises,Silver,Women,5
20539,1992,Barcelona,Gymnastics,Artistic G.,"GUO, Linyao",CHN,Men,Parallel Bars,Bronze,Men,5
20540,1992,Barcelona,Gymnastics,Artistic G.,"KOROBCHINSKI, Igor",EUN,Men,Parallel Bars,Bronze,Men,5
20541,1992,Barcelona,Gymnastics,Artistic G.,"MATSUNAGA, Masayuki",JPN,Men,Parallel Bars,Bronze,Men,5
20542,1992,Barcelona,Gymnastics,Artistic G.,"SCHERBO, Vitaly",EUN,Men,Parallel Bars,Gold,Men,5
20543,1992,Barcelona,Gymnastics,Artistic G.,"LI, Jing",CHN,Men,Parallel Bars,Silver,Men,5
22326,1996,Atlanta,Gymnastics,Artistic G.,"FAN, Bin",CHN,Men,Horizontal Bar,Bronze,Men,5
22327,1996,Atlanta,Gymnastics,Artistic G.,"NEMOV, Alexei",RUS,Men,Horizontal Bar,Bronze,Men,5
22328,1996,Atlanta,Gymnastics,Artistic G.,"SCHERBO, Vitaly",BLR,Men,Horizontal Bar,Bronze,Men,5
22329,1996,Atlanta,Gymnastics,Artistic G.,"WECKER, Andreas",GER,Men,Horizontal Bar,Gold,Men,5
22330,1996,Atlanta,Gymnastics,Artistic G.,"DOUNEV, Krassimir Nikolaev",BUL,Men,Horizontal Bar,Silver,Men,5
29728,2012,London,Athletics,Athletics,"UKHOV, Ivan",RUS,Men,High Jump,Gold,Men,5
29729,2012,London,Athletics,Athletics,"KYNARD, Erik",USA,Men,High Jump,Silver,Men,5
29730,2012,London,Athletics,Athletics,"BARSHIM, Mutaz Essa",QAT,Men,High Jump,Bronze,Men,5
29731,2012,London,Athletics,Athletics,"DROUIN, Derek",CAN,Men,High Jump,Bronze,Men,5
29732,2012,London,Athletics,Athletics,"GRABARZ, Robert",GBR,Men,High Jump,Bronze,Men,5

In [67]:
# Now let's create, as suggested that medals more than 5 in any event is a team event medal
# so, will create a "team" column for that.

In [68]:
summer["Team"] = pd.Series(np.where(summer.Event_Medals > 5, "Yes", "No"))

In [69]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medals,Team
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men,2,No
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men,2,No
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men,3,No
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men,3,No
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men,3,No

In [70]:
summer.Team.value_counts()

Yes    20140
No     11017
Name: Team, dtype: int64

In [71]:
# Now let us remove duplicated medals in Team Events

In [76]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medals,Team
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men,2,No
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men,2,No
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men,3,No
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men,3,No
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men,3,No

In [79]:
summer.reset_index(inplace = True)

In [99]:
summer.head()

,index,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medals,Team
0,0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men,2,No
1,1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men,2,No
2,2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men,3,No
3,3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men,3,No
4,4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men,3,No

In [81]:
singles = summer.loc[summer.Team == "No"].copy()
singles.shape

(11017, 13)

In [82]:
singles

,index,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medals,Team
0,0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men,2,No
1,1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men,2,No
2,2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men,3,No
3,3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men,3,No
4,4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men,3,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
31152,31152,2012,London,Wrestling,Wrestling Freestyle,"KAZAKEVIC, Aleksandr",LTU,Men,Wg 74 KG,Bronze,Men,4,No
31153,31153,2012,London,Wrestling,Wrestling Freestyle,"KHUGAEV, Alan",RUS,Men,Wg 84 KG,Gold,Men,4,No
31154,31154,2012,London,Wrestling,Wrestling Freestyle,"EBRAHIM, Karam Mohamed Gaber",EGY,Men,Wg 84 KG,Silver,Men,4,No
31155,31155,2012,London,Wrestling,Wrestling Freestyle,"GAJIYEV, Danyal",KAZ,Men,Wg 84 KG,Bronze,Men,4,No
31156,31156,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze,Men,4,No

In [83]:
team = summer.loc[summer.Team == "Yes"].copy()
team.shape

(20140, 13)

In [85]:
team

,index,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medals,Team
84,84,1896,Athens,Gymnastics,Artistic G.,"BÖCKER, Konrad",GER,Men,"Team, Horizontal Bar",Gold,Men,11,Yes
85,85,1896,Athens,Gymnastics,Artistic G.,"FLATOW, Alfred",GER,Men,"Team, Horizontal Bar",Gold,Men,11,Yes
86,86,1896,Athens,Gymnastics,Artistic G.,"FLATOW, Gustav Felix",GER,Men,"Team, Horizontal Bar",Gold,Men,11,Yes
87,87,1896,Athens,Gymnastics,Artistic G.,"HILMAR, Georg",GER,Men,"Team, Horizontal Bar",Gold,Men,11,Yes
88,88,1896,Athens,Gymnastics,Artistic G.,"HOFMANN, Fritz",GER,Men,"Team, Horizontal Bar",Gold,Men,11,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
31041,31041,2012,London,Volleyball,Volleyball,"OTOMO, Ai",JPN,Women,Volleyball,Bronze,Women,36,Yes
31042,31042,2012,London,Volleyball,Volleyball,"SAKODA, Saori",JPN,Women,Volleyball,Bronze,Women,36,Yes
31043,31043,2012,London,Volleyball,Volleyball,"SANO, Yuko",JPN,Women,Volleyball,Bronze,Women,36,Yes
31044,31044,2012,London,Volleyball,Volleyball,"SHINNABE, Risa",JPN,Women,Volleyball,Bronze,Women,36,Yes
31045,31045,2012,London,Volleyball,Volleyball,"TAKESHITA, Yoshie",JPN,Women,Volleyball,Bronze,Women,36,Yes

In [86]:
#Here we are dropping duplicates and keeping only the first(which is basicaly default parameter) 
#occurence of the team
team.drop_duplicates(subset = ["Year", "Sport", "Discipline", "Country", "Event", "Event_Gender", "Medal"], inplace = True)

In [87]:
team.shape

(3701, 13)

In [88]:
#Now here we are concatinating the singles and team datframe(this time team dataframe doesn't 
#contain redundant medals) and if we compare no. of rows in original summer datafram i.e. 31161
# and now it's 14718.
pd.concat([singles, team]).shape

(14718, 13)

In [92]:
summer_new = pd.concat([singles, team])

In [95]:
summer_new.set_index("index", inplace = True)

In [96]:
summer_new.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medals,Team
index,,,,,,,,,,,,
30987,2012,London,Volleyball,Volleyball,"ALVES, Thiago Soares",BRA,Men,Volleyball,Silver,Men,36,Yes
30999,2012,London,Volleyball,Volleyball,"BARI, Andrea",ITA,Men,Volleyball,Bronze,Men,36,Yes
31011,2012,London,Volleyball,Volleyball,"CAIXETA, Tandara",BRA,Women,Volleyball,Gold,Women,36,Yes
31023,2012,London,Volleyball,Volleyball,"AKINRADEWO, Foluke",USA,Women,Volleyball,Silver,Women,36,Yes
31035,2012,London,Volleyball,Volleyball,"ARAKI, Erika",JPN,Women,Volleyball,Bronze,Women,36,Yes

In [97]:
summer_new.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medals,Team
index,,,,,,,,,,,,
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men,2,No
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men,2,No
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men,3,No
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men,3,No
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men,3,No

In [100]:
summer_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14718 entries, 0 to 31035
Data columns (total 12 columns):
Year            14718 non-null int64
City            14718 non-null object
Sport           14718 non-null object
Discipline      14718 non-null object
Athlete         14718 non-null object
Country         14718 non-null object
Gender          14718 non-null object
Event           14718 non-null object
Medal           14718 non-null object
Event_Gender    14718 non-null object
Event_Medals    14718 non-null int64
Team            14718 non-null object
dtypes: int64(2), object(10)
memory usage: 1.5+ MB

In [107]:
medal_tables = summer_new.groupby(["Year", "Country", "Medal"]).Medal.count().unstack(fill_value = 0)[["Gold", "Bronze", "Silver"]]

In [108]:
medal_tables

Medal         Gold  Bronze  Silver
Year Country
1896 AUS         2       0       0
     AUT         2       2       1
     DEN         1       3       2
     FRA         5       2       4
     GBR         2       2       3
...            ...     ...     ...
2012 UGA         1       0       0
     UKR         6       9       4
     USA        46      32      28
     UZB         1       2       0
     VEN         1       0       0

[1157 rows x 3 columns]

In [119]:
medal_tables_1976 = medal_tables.loc[1976].sort_values(["Gold", "Silver", "Bronze"], ascending = False)[["Gold", "Silver", "Bronze"]]

In [116]:
summer.Event_Gender.value_counts()

Men      21212
Women     8175
X         1774
Name: Event_Gender, dtype: int64

In [117]:
summer.Gender.value_counts()

Men      22744
Women     8417
Name: Gender, dtype: int64

In [120]:
medal_tables_1996 = medal_tables.loc[1996].sort_values(["Gold", "Silver", "Bronze"], ascending = False)[["Gold", "Silver", "Bronze"]]

In [121]:
wik_1976

         Gold  Silver  Bronze
Country
URS        49      41      35
GDR        40      25      25
USA        34      35      25
FRG        10      12      17
JPN         9       6      10
POL         7       6      13
BUL         6       9       7
CUB         6       4       3
ROU         4       9      14
HUN         4       5      13
FIN         4       2       0
SWE         4       1       0
GBR         3       5       5
ITA         2       7       4
FRA         2       3       4
YUG         2       3       3
TCH         2       2       4
NZL         2       1       1
KOR         1       1       4
SUI         1       1       2
JAM         1       1       0
PRK         1       1       0
NOR         1       1       0
DEN         1       0       2
MEX         1       0       1
TRI         1       0       0
CAN         0       5       6
BEL         0       3       3
NED         0       2       3
POR         0       2       0
ESP         0       2       0
AUS         0       1       4
IRI         0       1       1
MGL         0       1       0
VEN         0       1       0
BRA         0       0       2
AUT         0       0       1
BER         0       0       1
PAK         0       0       1
PUR         0       0       1
THA         0       0       1
41 NOCs   198     199     216

In [122]:
medal_tables_1976

Medal    Gold  Silver  Bronze
Country
URS        49      41      35
GDR        40      25      25
USA        34      35      25
FRG        10      12      17
JPN         9       6      10
POL         7       6      13
BUL         6       9       7
CUB         6       4       3
ROU         4       9      14
HUN         4       5      13
FIN         4       2       0
SWE         4       1       0
GBR         3       5       5
ITA         2       7       4
FRA         2       3       4
YUG         2       3       3
TCH         2       2       4
NZL         2       1       1
KOR         1       1       4
SUI         1       1       2
JAM         1       1       0
NOR         1       1       0
PRK         1       1       0
DEN         1       0       2
MEX         1       0       1
TRI         1       0       0
CAN         0       5       6
BEL         0       3       3
NED         0       2       3
ESP         0       2       0
POR         0       2       0
AUS         0       1       4
IRI         0       1       1
MGL         0       1       0
VEN         0       1       0
BRA         0       0       2
AUT         0       0       1
BER         0       0       1
PAK         0       0       1
PUR         0       0       1
THA         0       0       1

In [124]:
div_1976 = medal_tables_1976.sub(wik_1976).abs().dropna()
div_1976

Medal    Gold  Silver  Bronze
Country
AUS       0.0     0.0     0.0
AUT       0.0     0.0     0.0
BEL       0.0     0.0     0.0
BER       0.0     0.0     0.0
BRA       0.0     0.0     0.0
BUL       0.0     0.0     0.0
CAN       0.0     0.0     0.0
CUB       0.0     0.0     0.0
DEN       0.0     0.0     0.0
ESP       0.0     0.0     0.0
FIN       0.0     0.0     0.0
FRA       0.0     0.0     0.0
FRG       0.0     0.0     0.0
GBR       0.0     0.0     0.0
GDR       0.0     0.0     0.0
HUN       0.0     0.0     0.0
IRI       0.0     0.0     0.0
ITA       0.0     0.0     0.0
JAM       0.0     0.0     0.0
JPN       0.0     0.0     0.0
KOR       0.0     0.0     0.0
MEX       0.0     0.0     0.0
MGL       0.0     0.0     0.0
NED       0.0     0.0     0.0
NOR       0.0     0.0     0.0
NZL       0.0     0.0     0.0
PAK       0.0     0.0     0.0
POL       0.0     0.0     0.0
POR       0.0     0.0     0.0
PRK       0.0     0.0     0.0
PUR       0.0     0.0     0.0
ROU       0.0     0.0     0.0
SUI       0.0     0.0     0.0
SWE       0.0     0.0     0.0
TCH       0.0     0.0     0.0
THA       0.0     0.0     0.0
TRI       0.0     0.0     0.0
URS       0.0     0.0     0.0
USA       0.0     0.0     0.0
VEN       0.0     0.0     0.0
YUG       0.0     0.0     0.0

In [132]:
score_1976 = div_1976.sum().sum()
score_1976 #Finally score for 1976 medal table came out to be 0

0.0

In [126]:
wik_1996

            Gold  Silver  Bronze
Country
USA           44      32      25
RUS           26      21      16
GER           20      18      27
CHN           16      22      12
FRA           15       7      15
...          ...     ...     ...
MOZ            0       0       1
PUR            0       0       1
TUN            0       0       1
UGA            0       0       1
79 nations   271     273     298

[80 rows x 3 columns]

In [127]:
medal_tables_1996

Medal    Gold  Silver  Bronze
Country
USA        44      32      25
RUS        26      21      16
GER        20      18      27
CHN        16      22      12
FRA        15       7      15
...       ...     ...     ...
MGL         0       0       1
MOZ         0       0       1
PUR         0       0       1
TUN         0       0       1
UGA         0       0       1

[79 rows x 3 columns]

In [129]:
div_1996 = medal_tables_1996.sub(wik_1996).abs().dropna()
div_1996

Medal    Gold  Silver  Bronze
Country
ALG       0.0     0.0     0.0
ARG       0.0     0.0     0.0
ARM       0.0     0.0     0.0
AUS       0.0     0.0     0.0
AUT       0.0     0.0     0.0
...       ...     ...     ...
UKR       0.0     0.0     0.0
USA       0.0     0.0     0.0
UZB       0.0     0.0     0.0
YUG       0.0     0.0     0.0
ZAM       0.0     0.0     0.0

[79 rows x 3 columns]

In [133]:
score_1996 = div_1996.sum().sum()
score_1996 #Finally score for 1996 medal table also came out to be 0

0.0